<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test AJAX page</title>
  <link rel="stylesheet" type="text/css" href="./lab_styles.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="header">UMD Bus Routes</div>
      <button class="button" onclick="loadData()">Load Some JSON</button>
      <div class="content">
        <ol class = "routeList"></ol>
      </div>
      <div class="footer"></div>
    </div>
  </div>
  <script>
    function loadData() {
      fetch('https://api.umd.io/v0/bus/routes')
        .then(res => res.json())
        .then(res => {
          console.log(res)
          return res
        })
        .then(res => res.map(bus => "Route name: " + bus.title + ", " + "Route: " + bus.route_id))
        .then(res => addBus(res))
        .then(res => updateHead(res))
        .then(res => textFill(res))
        .then(res => console.log(res));
    }

    function addBus(busArr){
      let content = document.querySelector(".content");

      let rList = document.querySelector(".routeList");
      rList.innerHTML = "";

      for(i = 0; i < busArr.length; i++){
        let rNode = document.createElement("LI");
        let rName = document.createTextNode(busArr[i]);
        rNode.appendChild(rName);
        rList.appendChild(rNode);
      }

      return busArr;

    }

    function updateHead(busArr){
      let header = document.querySelector(".header");
      let route = busArr.find(listItem => listItem === "Route Name: Campus Connector, Route ID: 105")
      header.innerText = "UMD Bus Routes";
      header.innerText = header.innerText + " " + route;
      return busArr;
    }

    // function textFill(busRoute){
    //   for(i = 0; i < busRoute.length; i++){
    //     let rID = busRoute[i].route_id;
    //     let bName = busRoute[i].title;
    //     bName = bName.replace(rID, "");
    //     bName = bName.trim();
    //     busRoute[i].title = bName;
    //   }
    //   return busRoute;
    // }

  </script>
</body>

</html>