<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test AJAX page</title>
  <link rel="stylesheet" type="text/css" href="./lab_styles.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="header">UMD Bus Routes</div>
      <button class="button" onclick="loadData()">Load Some JSON</button>
      <div class="content">
        <ol class="routeList"></ol>
      </div>
      <div class="footer"></div>
    </div>
  </div>
  <script>

    function loadData() {
      fetch('https://api.umd.io/v0/bus/routes')
        .then(res => res.json())
        .then(res => { 
          console.log(res)
          return res
        })
        .then(res => textFill(res))
        .then(res => res.map(bus => "Route Name: " + bus.title + ", Route ID: " + bus.route_id))
        .then(res => addToList(res))
        .then(res => console.log(res));
    }

    function textFill(busRoutes){
      for(i = 0; i < busRoutes.length; i++){
        let rID = busRoutes[i].route_id;
        let bName = busRoutes[i].title;
        bName = bName.replace(rID, "");
        bName = bName.trim();
        busRoutes[i].title = bName;
      }
      return busRoutes;
    }

    function addToList(busArr){
      let contentHTML = document.querySelector(".content");

      let list = document.querySelector(".routeList");
      list.innerHTML = "";

      for(i = 0; i < busArr.length; i++){
        let rNode = document.createElement("LI");
        let rName = document.createTextNode(busArr[i]);
        rNode.appendChild(rName);
        list.appendChild(rNode);
      }
      return busArr;
    }

    function updateHead(busArr){
      let name = document.querySelector(".header");
      let route = busArr.find(listItem => listItem === "Route Name: Purple, Route ID: 116")
      name.innerText = "UMD Bus Routes";
      name.innerText = name.innerText + " " + route;
      return busArr;
    }
  </script>
</body>

</html>